[gd_scene load_steps=3 format=3 uid="uid://bwyxdrm32x73p"]

[ext_resource type="Script" path="res://level/enemy_spawner.gd" id="1_2baa6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cyl3w"]
size = Vector2(56, 51)

[node name="EnemySpawner" type="Area2D" groups=["spawner"]]
position = Vector2(330, 78)
script = ExtResource("1_2baa6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -1)
shape = SubResource("RectangleShape2D_cyl3w")
