[gd_scene load_steps=4 format=3 uid="uid://c7ev23jm828t5"]

[ext_resource type="Script" path="res://level/enemy_spawner.gd" id="1_2baa6"]
[ext_resource type="Resource" uid="uid://cb52u8816t7wd" path="res://level/level_1_enemy_pool.tres" id="2_7w2mp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uk2mr"]

[node name="EnemySpawner" type="Area2D" groups=["spawner"]]
script = ExtResource("1_2baa6")
enemy_pool = ExtResource("2_7w2mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uk2mr")
