[gd_scene load_steps=2 format=3 uid="uid://bjnfm6kn5um7r"]

[ext_resource type="Script" path="res://global/sound_player.gd" id="1_xpoki"]

[node name="SfxPlayer" type="Node"]
script = ExtResource("1_xpoki")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]

[node name="AudioStreamPlayer7" type="AudioStreamPlayer" parent="."]
