<mxfile host="Electron" modified="2024-05-18T21:18:48.099Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="fNKvCef5uQI1nqHkga1B" version="24.4.0" type="device">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="1434" dy="2023" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MZImNLxT4XEalz6gZ-AR-4" value="Spawn Manager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;strokeColor=default;" vertex="1" parent="1">
          <mxGeometry y="234" width="290" height="56" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-30" value="&lt;div&gt;pickable = new Pickable()&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="MZImNLxT4XEalz6gZ-AR-4">
          <mxGeometry y="26" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-22" value="onHit()" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="MZImNLxT4XEalz6gZ-AR-13" target="MZImNLxT4XEalz6gZ-AR-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="210" />
              <mxPoint x="840" y="-30" />
              <mxPoint x="512" y="-30" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-23" value="onCollidion()" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" target="MZImNLxT4XEalz6gZ-AR-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="250" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="1110" y="250" />
              <mxPoint x="1110" y="-110" />
              <mxPoint x="470" y="-110" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-13" value="Enemy" style="swimlane;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="860" y="130" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-18" value="onHealthDepleted()&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-align: center; text-wrap: nowrap; background-color: rgb(24, 20, 29);&quot;&gt;free Enemy&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 11px; text-align: center; text-wrap: nowrap; background-color: rgb(24, 20, 29);&quot;&gt;emit Signal &quot;Dead&quot;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="MZImNLxT4XEalz6gZ-AR-13">
          <mxGeometry y="20" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-14" value="Pickable" style="swimlane;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="1010" y="320" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-20" value="Event-Ampfilier" style="ellipse;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
          <mxGeometry x="410" y="10" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-19" value="Dead(Enemy)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;flowAnimation=0;curved=1;entryX=1.008;entryY=0.388;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MZImNLxT4XEalz6gZ-AR-18" target="MZImNLxT4XEalz6gZ-AR-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-21" value="HealthDepletion(Enemy)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;curved=1;" edge="1" parent="1" source="MZImNLxT4XEalz6gZ-AR-20" target="MZImNLxT4XEalz6gZ-AR-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="470" y="-70" />
              <mxPoint x="69" y="-70" />
              <mxPoint x="69" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-24" value="Player" style="swimlane;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;startSize=20;" vertex="1" parent="1">
          <mxGeometry x="160" y="380" width="180" height="160" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-25" value="&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;onHealthDepleted()&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="MZImNLxT4XEalz6gZ-AR-24">
          <mxGeometry y="50" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-28" value="(Scene) Level" style="swimlane;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="450" y="160" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-6" value="player = new Player()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="MZImNLxT4XEalz6gZ-AR-28">
          <mxGeometry x="20" y="66" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-7" value="enemy = new Enemy()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="MZImNLxT4XEalz6gZ-AR-28">
          <mxGeometry x="20" y="92" width="160" height="28" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-5" value="pickable = new Pickable()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="MZImNLxT4XEalz6gZ-AR-28">
          <mxGeometry x="20" y="120" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-48" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="MZImNLxT4XEalz6gZ-AR-32" target="MZImNLxT4XEalz6gZ-AR-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-50" value="" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="MZImNLxT4XEalz6gZ-AR-32" target="MZImNLxT4XEalz6gZ-AR-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-32" value="&lt;b&gt;&lt;font color=&quot;#33ff33&quot; style=&quot;font-size: 13px;&quot;&gt;level.gd&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="414" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-36" value="&lt;br&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-family: &amp;quot;Architects Daughter&amp;quot;; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(24, 20, 29); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;emit_signal(&quot;kiill&quot;)&lt;/span&gt;&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MZImNLxT4XEalz6gZ-AR-35" target="MZImNLxT4XEalz6gZ-AR-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="592" y="990" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="890" />
              <mxPoint x="760" y="890" />
              <mxPoint x="760" y="950" />
              <mxPoint x="474" y="950" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-35" value="&lt;font color=&quot;#33ff33&quot; style=&quot;font-size: 13px;&quot;&gt;&lt;b&gt;Global.gd&lt;/b&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;Global._on_enemy_health_depleted()&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=11;fontFamily=Architects Daughter;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="665" y="790" width="220" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-43" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MZImNLxT4XEalz6gZ-AR-40" target="MZImNLxT4XEalz6gZ-AR-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-40" value="&lt;b&gt;&lt;font color=&quot;#33ff33&quot; style=&quot;font-size: 13px;&quot;&gt;enemy.gd&lt;/font&gt;&lt;/b&gt;&lt;div&gt;_on_health_component_health_depleted()&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="660" y="640" width="230" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-42" value="Signal &quot;health_depleated&quot;" style="edgeStyle=orthogonalEdgeStyle;curved=1;rounded=0;hachureGap=4;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="MZImNLxT4XEalz6gZ-AR-41" target="MZImNLxT4XEalz6gZ-AR-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-41" value="&lt;b&gt;&lt;font style=&quot;font-size: 13px;&quot; color=&quot;#33ff33&quot;&gt;HealthComponent.gd&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="650" y="470" width="300" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-47" value="level_up()" style="whiteSpace=wrap;html=1;fontSize=11;fontFamily=Architects Daughter;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=default;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="310" y="1120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MZImNLxT4XEalz6gZ-AR-49" value="spawn_pickable(enemy.position)" style="whiteSpace=wrap;html=1;fontSize=11;fontFamily=Architects Daughter;rounded=1;sketch=1;hachureGap=4;jiggle=2;curveFitting=1;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;labelBackgroundColor=default;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="510" y="1120" width="220" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
