[gd_scene load_steps=2 format=3 uid="uid://kbea53ahbnb4"]

[ext_resource type="Texture2D" uid="uid://ccap5h1w0knhr" path="res://icon.svg" id="1_w23ju"]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(3, 0)
texture = ExtResource("1_w23ju")
