[gd_scene load_steps=8 format=3 uid="uid://cnuxwvdgxx085"]

[ext_resource type="Texture2D" uid="uid://bhsv71aw282lo" path="res://assets/enemy_proto.png" id="1_daqqq"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_kc1q1"]
[ext_resource type="PackedScene" uid="uid://wb64fs4i4iwv" path="res://Components/HealthComponent.tscn" id="4_bk7j2"]
[ext_resource type="Script" path="res://Components/MovementComponent.gd" id="5_0tm2k"]
[ext_resource type="Script" path="res://enemy_movement_velocity_ki.gd" id="5_c300l"]
[ext_resource type="Resource" uid="uid://coy5jvnkq8ot2" path="res://enemy_movement_stats.tres" id="6_gt6b4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbwjk"]
radius = 20.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies", "mobs"]]
collision_layer = 4
collision_mask = 7
script = ExtResource("1_kc1q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kbwjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_daqqq")
hframes = 2

[node name="HealthComponent" parent="." instance=ExtResource("4_bk7j2")]
MAX_HEALTH = 5

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_0tm2k")
actor = NodePath("..")

[node name="EnemyMovementStats" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("5_c300l")
actor = NodePath("..")
movement_stats = ExtResource("6_gt6b4")

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
