[gd_scene load_steps=4 format=3 uid="uid://pcian72metwo"]

[ext_resource type="Script" path="res://projectile.gd" id="1_5oisb"]
[ext_resource type="Texture2D" uid="uid://lfrs3mdbf277" path="res://assets/projectile_test.png" id="2_fyv4i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_huajg"]
size = Vector2(6, 48)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.1, 0.098)
script = ExtResource("1_5oisb")

[node name="ProjectileTest" type="Sprite2D" parent="."]
position = Vector2(0, 6)
texture = ExtResource("2_fyv4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
scale = Vector2(1.00962, 1)
shape = SubResource("RectangleShape2D_huajg")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
