[gd_scene load_steps=6 format=3 uid="uid://kh3gp6km022u"]

[ext_resource type="Texture2D" uid="uid://bhsv71aw282lo" path="res://assets/enemy_proto.png" id="1_daqqq"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_kc1q1"]
[ext_resource type="Script" path="res://EnemyMovementController.gd" id="3_eyygj"]
[ext_resource type="PackedScene" uid="uid://wb64fs4i4iwv" path="res://Components/HealthComponent.tscn" id="4_bk7j2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbwjk"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies", "mobs"]]
collision_layer = 4
collision_mask = 7
platform_floor_layers = 4294967040
script = ExtResource("1_kc1q1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kbwjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_daqqq")

[node name="EnemyMovementController" type="Node" parent="."]
script = ExtResource("3_eyygj")

[node name="HealthComponent" parent="." instance=ExtResource("4_bk7j2")]

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
