[gd_scene load_steps=9 format=3 uid="uid://kh3gp6km022u"]

[ext_resource type="Texture2D" uid="uid://bhsv71aw282lo" path="res://assets/enemy_proto.png" id="1_daqqq"]
[ext_resource type="Script" path="res://enemies/enemy.gd" id="1_kc1q1"]
[ext_resource type="Resource" uid="uid://1ob05378i6ru" path="res://enemies/enemy_stats.tres" id="2_sh3vp"]
[ext_resource type="PackedScene" uid="uid://wb64fs4i4iwv" path="res://Components/HealthComponent.tscn" id="4_bk7j2"]
[ext_resource type="Script" path="res://enemies/enemy_movement_velocity_ki.gd" id="4_f4wyv"]
[ext_resource type="AudioStream" uid="uid://rmd4u127qfir" path="res://assets/audio/step.wav" id="5_aba5e"]
[ext_resource type="PackedScene" uid="uid://cvmb3p78x728s" path="res://Components/MovementComponent.tscn" id="6_h0hep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbwjk"]
radius = 16.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies", "mobs"]]
collision_layer = 4
collision_mask = 7
platform_floor_layers = 4294967040
script = ExtResource("1_kc1q1")
stats = ExtResource("2_sh3vp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kbwjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_daqqq")

[node name="HealthComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("4_bk7j2")]
actor = NodePath("..")

[node name="EnemyMovementVelocityKi" type="Node" parent="." node_paths=PackedStringArray("actor")]
script = ExtResource("4_f4wyv")
actor = NodePath("..")

[node name="MovementComponent" parent="." node_paths=PackedStringArray("actor") instance=ExtResource("6_h0hep")]
actor = NodePath("..")
step_sound = ExtResource("5_aba5e")

[connection signal="health_depleted" from="HealthComponent" to="." method="_on_health_component_health_depleted"]
