[gd_scene load_steps=2 format=3 uid="uid://ct6ee8ksgnr4l"]

[ext_resource type="Script" path="res://components/cast_component.gd" id="1_ogwjd"]

[node name="CastComponent" type="Marker2D"]
gizmo_extents = 37.0
script = ExtResource("1_ogwjd")

[node name="CastTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="CastTimer" to="." method="cast"]
