[gd_scene load_steps=5 format=3 uid="uid://pcian72metwo"]

[ext_resource type="Script" path="res://charms/charm.gd" id="1_jscli"]
[ext_resource type="Texture2D" uid="uid://bwak22lnr2e1x" path="res://assets/charms/0_default.png" id="2_caui4"]
[ext_resource type="AudioStream" uid="uid://cj1e7ba7ib4rk" path="res://assets/charms/default_soundeffect.wav" id="3_v6ub5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mbwes"]
radius = 6.9333

[node name="Charm" type="Area2D"]
collision_mask = 5
script = ExtResource("1_jscli")
metadata/speed = 0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 5)
texture = ExtResource("2_caui4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
scale = Vector2(1.00962, 1)
shape = SubResource("CircleShape2D_mbwes")

[node name="soundeffect" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_v6ub5")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Bullet_body_entered"]
