[gd_scene load_steps=5 format=3 uid="uid://be6ufrd70u0j1"]

[ext_resource type="Script" path="res://pickables/pickable.gd" id="1_fgv3s"]
[ext_resource type="Texture2D" uid="uid://7gty7bw3r4ni" path="res://assets/enemy_proto_blue.png" id="2_mghdx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kbwjk"]
radius = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_81tpm"]
radius = 0.110454

[node name="Pickable" type="Area2D" groups=["items_good"]]
collision_layer = 0
collision_mask = 7
script = ExtResource("1_fgv3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kbwjk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mghdx")

[node name="PickUpArea" type="Area2D" parent="."]
scale = Vector2(10, 10)
collision_layer = 0
collision_mask = 7

[node name="CollisionArea" type="CollisionShape2D" parent="PickUpArea"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_81tpm")

[connection signal="body_entered" from="PickUpArea" to="." method="_on_pick_up_area_body_entered"]
